<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shreyash's 1st Project</title>
  </head>
  <body>
    <h1>My Resume</h1>
    <p>
      <img
        src="./My Photograph.jpg"
        alt="Image of Shreyash"
        height="150"
      /><br />
      <b>Shreyash Pandey</b><br />
      Full Stack Web Developer
    </p>
    <hr />
    <h2>Education Qualification</h2>
    <ol>
      <li>
        <b>B.Tech in Electronics & Communication Engineering</b>
        <ul>
          <li>From Chandigarh Engineering College, Landran</li>
          <li>Secured 8.09 GPA</li>
          <li>Duration of 4 years(July 2019-July 2023)</li>
          <li>
            <a
              href="https://www.google.com/search?sca_esv=564615981&cs=0&output=search&q=Chandigarh+Group+of+Colleges+(CGC)+-+Landran&ludocid=5587733457579566641&lsig=AB86z5U39enBlGYkG37ArwqXjVv8&sa=X&ved=2ahUKEwjfrOyhx6SBAxXDbmwGHVGJABQQ8G0oAHoECBUQAQ&biw=1536&bih=707&dpr=1.25"
              >Location of College</a
            >
          </li>
        </ul>
      </li>
      <li>
        <b>Higher Secondary School</b>
        <ul>
          <li>From DAV Public School Gandhinagar,Ranchi</li>
          <li>Secured 90.16%</li>
          <li>Duration of 1 years(June 2017-June 2018)</li>
          <li>
            <a
              href="https://www.google.com/search?q=dav+gandhinagar&oq=dav+ga&aqs=chrome.3.69i57j0i355i512j0i512l5j0i10i512.7161j0j1&{google:bookmarkBarPinned}sourceid=chrome&{google:instantExtendedEnabledParameter}{google:omniboxStartMarginParameter}ie=UTF-8"
              >Location of School</a
            >
          </li>
        </ul>
      </li>
      <li>
        <b>Secondary School</b>
        <ul>
          <li>From DAV Public School Gandhinagar,Ranchi</li>
          <li>Secured 10 CGPA</li>
          <li>Duration of 1 years(June 2015- June 2016)</li>
          <li>
            <a
              href="https://www.google.com/search?q=dav+gandhinagar&oq=dav+ga&aqs=chrome.3.69i57j0i355i512j0i512l5j0i10i512.7161j0j1&{google:bookmarkBarPinned}sourceid=chrome&{google:instantExtendedEnabledParameter}{google:omniboxStartMarginParameter}ie=UTF-8"
              >Location of School</a
            >
          </li>
        </ul>
      </li>
    </ol>
    <hr />
    <h2>Experience</h2>
    <ul>
      <li>
        <b>Internship at SRAZERS LLP</b>
        <ul>
          <li>Intern in Market Analytics Department</li>
          <li>Duration of 2 months</li>
          <li>Analyzed the market through emails and social media</li>
          <li>
            Certificate of Internship:<br />
            <a href="./Screenshot (12).png"
              ><img
                src="./Screenshot (12).png"
                alt="Internship Certificate Image"
                height="100"
            /></a>
          </li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <ul>
      <li>
        <b>Protfolio Website</b>
        <ul>
          <li>Language used is HTML</li>
          <li><a href="https://github.com/pandeyshreyash">Github link</a></li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Certification</h2>
    <ol>
      <li>
        <b>C++ Course From Udemy</b>
        <ul>
          <li>Learned about C++ from beginer to advance level</li>
          <li>
            Certicate Image: <br /><a href="./Screenshot (10).png"
              ><img
                src="./Screenshot (10).png"
                alt="Certificate Image"
                height="100"
            /></a>
          </li>
        </ul>
      </li>
      <li>
        <b>Participation Certificate of Smart India Hackathon</b>
        <ul>
          <li>Team name was Falcon</li>
          <li>Held at Chandigarh</li>
          <li>
            Certicate Image: <br /><a href="./Screenshot (11).png"
              ><img
                src="./Screenshot (11).png"
                height="100"
                alt="Certicate Image"
            /></a>
          </li>
        </ul>
      </li>
    </ol>
    <hr />
    <h2>Other Interests</h2>
    <ul>
      <li>
        <b>Fitness</b>
        <p>
          Being healthy and fit increases our energy level, improves confidence,
          burns calories, minimizes complications of chronic diseases and
          increases life term. Our health and fitness is related to the many
          health benefits such as: Decreases risk of Type-2 diabetes. Decreases
          risk of hypertension and high cholesterol level.
        </p>
      </li>
      <li>
        <b>Meditation</b>
        <p>
          Meditation may decrease stress. It can also improve symptoms of
          stress-related conditions, including irritable bowel syndrome (IBS),
          post-traumatic stress disorder (PTSD) and fibromyalgia. Improved
          memory: Better focus through regular meditation may increase memory
          and mental clarity.
        </p>
      </li>
    </ul>
    <hr />
    <footer><a href="./contact.html">Contact Me</a></footer>
  </body>
</html>
